<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jJM-fl-dtw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ar6-k2-GPq"/>
                        <viewControllerLayoutGuide type="bottom" id="Geg-sJ-R6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cip-YF-2Jd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-ag-2yO">
                                <rect key="frame" x="0.0" y="20" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-tR-DWK">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5JH-ym-rB2"/>
                                    <constraint firstAttribute="width" constant="320" id="wxp-rJ-6Yq"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Select from Album" width="150" style="plain" id="h2z-ae-f0k">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="y9P-4W-ygx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Camera Icon-Small-50" width="150" id="geG-tW-mxQ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="PX7-J9-l7S"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wxp-rJ-6Yq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wxp-rJ-6Yq"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-md-VyJ">
                                <rect key="frame" x="0.0" y="437" width="600" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="bsA-8K-msA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-13-mkC">
                                <rect key="frame" x="0.0" y="48" width="600" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="20S-tn-oRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaV-ag-2yO" firstAttribute="leading" secondItem="Cip-YF-2Jd" secondAttribute="leadingMargin" constant="-16" id="FOG-ms-mb1"/>
                            <constraint firstItem="zaV-ag-2yO" firstAttribute="top" secondItem="1v3-13-mkC" secondAttribute="bottom" constant="-75" id="GAP-E0-CgE"/>
                            <constraint firstItem="HoH-md-VyJ" firstAttribute="top" secondItem="zaV-ag-2yO" secondAttribute="bottom" constant="-75" id="GgH-2G-9HY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zaV-ag-2yO" secondAttribute="trailing" constant="-16" id="I23-K0-YND"/>
                            <constraint firstItem="Geg-sJ-R6M" firstAttribute="top" secondItem="yJT-tR-DWK" secondAttribute="bottom" id="JUE-lZ-OKn"/>
                            <constraint firstAttribute="centerX" secondItem="yJT-tR-DWK" secondAttribute="centerX" id="UdG-Xf-Tgk"/>
                            <constraint firstItem="yJT-tR-DWK" firstAttribute="top" secondItem="zaV-ag-2yO" secondAttribute="bottom" id="e3r-Bo-FIS"/>
                            <constraint firstAttribute="centerX" secondItem="1v3-13-mkC" secondAttribute="centerX" id="kwf-7B-E1A"/>
                            <constraint firstAttribute="centerX" secondItem="HoH-md-VyJ" secondAttribute="centerX" id="oHU-7w-3KG"/>
                            <constraint firstItem="zaV-ag-2yO" firstAttribute="top" secondItem="ar6-k2-GPq" secondAttribute="bottom" id="vyG-df-gcM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UdG-Xf-Tgk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="UdG-Xf-Tgk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lfl-8F-gSo">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="koo-hm-zaB">
                            <connections>
                                <action selector="shareMemedImage:" destination="vXZ-lx-hvc" id="cx3-iP-AmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="geG-tW-mxQ" id="Rex-2n-c0O"/>
                        <outlet property="imgImageView" destination="zaV-ag-2yO" id="ggq-Nh-XmZ"/>
                        <outlet property="shareButton" destination="koo-hm-zaB" id="qhr-2c-KBy"/>
                        <outlet property="toolbar" destination="yJT-tR-DWK" id="Wgm-RA-Q9C"/>
                        <outlet property="txtBottomText" destination="HoH-md-VyJ" id="7Dh-nJ-YvV"/>
                        <outlet property="txtTopText" destination="1v3-13-mkC" id="5yO-Ar-SZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="363"/>
        </scene>
        <!--Saved Meme Collection View Controller-->
        <scene sceneID="Kz0-zX-wF3">
            <objects>
                <viewController id="sFB-Za-sAH" customClass="SavedMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDz-4r-nOF"/>
                        <viewControllerLayoutGuide type="bottom" id="OmY-XK-EFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpI-Yn-tkY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-tU-RT1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dbz-uI-kez">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vcr-mj-i6o">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="600"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xmd-tU-RT1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xmd-tU-RT1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="gif-ZH-Ifm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh0-yk-tBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="694"/>
        </scene>
        <!--Saved Meme Table View Controller-->
        <scene sceneID="O98-0s-AmP">
            <objects>
                <viewController id="iSd-Uf-cGs" customClass="SavedMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLD-sj-7vb"/>
                        <viewControllerLayoutGuide type="bottom" id="emS-Tx-3T4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZd-LE-Ace">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-46-Fmx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hxA-46-Fmx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hxA-46-Fmx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table" id="o8F-kV-vcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k82-qJ-zL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vLf-fL-vog">
            <objects>
                <tabBarController id="bHB-pA-bbP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="56p-LB-nZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iSd-Uf-cGs" kind="relationship" relationship="viewControllers" id="287-45-cY6"/>
                        <segue destination="sFB-Za-sAH" kind="relationship" relationship="viewControllers" id="wCo-GM-4ag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdz-55-9r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctS-U6-Ilj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJM-fl-dtw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhx-Jg-Hos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gop-fE-0U2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXj-oF-SXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Icon-Small-50" width="50" height="50"/>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
